server {

  # Set compression level and types
  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

  # Listen on port 80
  listen 80;

  # Set root directory
  root /usr/share/nginx/html;

  # Serve index.html for requests to /
  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Handle errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}